# auth-client-java-reactive

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
exception/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  ApplicationAuthenticationException.java  ApplicationSecurityUtility.java  RBSApplicationErrorHandler.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lib/auth/: WebfluxUsersApplication.java
src/main/java/com/lib/auth/context/: CustomSecurityContextServerWebExchangeWebFilter.java
src/main/java/com/lib/auth/filter/: CustomSecurityContextServerWebExchangeWebFilter.java
src/main/java/com/lib/auth/security/configuration/: BasicSecurityConfiguration.java  RbsAuthorizationManager.java
src/main/java/com/lib/auth/security/exception/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  ApplicationAuthenticationSuccessHandler.java  ApplicationSecurityUtility.java
src/main/java/com/lib/auth/security/manager/: RbsAuthenticationManager.java  RbsAuthorizationManager.java
src/main/resources/: application.properties
src/test/java/com/lib/auth/: WebfluxTesting.java
src/test/resources/: rbs.empty.test.properties  rbs.normal.test.properties
