
server.port=9015
application.logging.level=WARN
logging.path=/Users/upurusa/pearson/git/rbs/rbs-common-auth-client-java-reactive/logs

logging.file=service.log
logging.error=service-error.log

info.app.name=Annotation Service
info.app.version=1.0.0

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

auth.ignore.urls=/health,/api-docs,/swagger**,/webjars/**,/images/**,/configuration/**,/static


# ----------------------------------
# Refer:
# https://docs.spring.io/spring-security/site/docs/5.0.0.RELEASE/reference/htmlsingle/#core-services-in-memory-service
#
# Should be of the format:
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
#
# Example: 
# bob=bobspassword,ROLE_USER,enabled
# ----------------------------------

# Basic dGVhY2hlcjE6dGVzdGluZzEyMyQ=
service.endpoint.security.users.teacher1={noop}testing123$,teacher,student,enabled

# Basic c3R1ZGVudDE6dGVzdGluZzEyMyQ=
service.endpoint.security.users.student1={noop}testing123$,student,enabled

# Basic Ym90aDE6dGVzdGluZzEyMyQ=
service.endpoint.security.users.both1={noop}testing123$,teacher,student,enabled

