
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    jcenter()

}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security:spring-security-oauth2-client"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE"

    compile "com.jayway.jsonpath:json-path:2.3.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

